  APIKEY=AIzaSyDWCWfdkvQ2IdSv2O1aNgdJKW9ozjLIbQU
  AUTHDOM= todolist-4a3e7.firebaseapp.com
  PRJCTID= todolist-4a3e7
  STRGBCKT =todolist-4a3e7.firebasestorage.app
  MSGSNDRID= 985908947894
  APPID = 1:985908947894:web:cbd057ecd2f5bf5fe12f17